<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-04-23 20:05:43 by Eclipse SUMO duarouter Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="../COL.net.xml"/>
        <route-files value="../000/d_file_20.odtrips_000.rou.alt.xml"/>
        <weight-files value="../000/dump_900.xml"/>
    </input>

    <output>
        <output-file value="d_file_20.odtrips_001.rou.xml"/>
        <exit-times value="false"/>
    </output>

    <processing>
        <max-alternatives value="5"/>
        <with-taz value="false"/>
        <routing-algorithm value="dijkstra"/>
        <weights.expand value="true"/>
        <gawron.beta value="0.9"/>
        <gawron.a value="0.5"/>
        <keep-all-routes value="false"/>
        <logit.beta value="0.15"/>
        <logit.gamma value="1"/>
    </processing>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="false"/>
        <no-warnings value="false"/>
        <ignore-errors value="false"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
