<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-04-24 14:31:41 by Eclipse SUMO sumo Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../COL.net.xml"/>
        <route-files value="d_file_80.odtrips_005.rou.xml"/>
        <additional-files value="../edgedata.add.xml"/>
    </input>

    <output>
        <output-prefix value="005/"/>
        <summary-output value="../summary_005.xml"/>
        <tripinfo-output value="../tripinfo_005.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <time-to-teleport value="300"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <log value="../iteration_005.sumo.log"/>
        <no-step-log value="true"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
